slogging.level.ru.practicum*.class=debug

server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# уровень логирования для SQL-запросов, выполняемых Hibernate в базе данных.
logging.level.org.hibernate.SQL=DEBUG
#настройки логирования (logging) для фреймворка Hibernate.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
