server.port=9090
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = shareit
POSTGRES_USER = kitty
POSTGRES_PASSWORD = purrrrrr
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
## уровень логирования для SQL-запросов, выполняемых Hibernate в базе данных.
logging.level.org.hibernate.SQL=DEBUG
##настройки логирования (logging) для фреймворка Hibernate.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#
#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test


